{
    "DetailedErrors": true,
    "ConnectionString": "DataSource=C:\\Db\\DogQuiz.db;Mode=ReadWriteCreate;Cache=Shared",
    "ImagesPath": "C:\\Db\\DogQuizImages",
    "QuizLength": 3,
    "NLog": {
        "internalLogFile": "C:\\Logs\\DogQuiz\\NLogInternal.log",
        "variables": {
            "logpath": "C:\\Logs\\DogQuiz"
        }
    }
}
